# Lab23

./: Lab23.sln  docker-compose.override.yml  docker-compose.yml
Lab23/: Lab23.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
Lab23/Controllers/: HomeController.cs
Lab23/Data/: DbInitializer.cs
Lab23/Lab23/: DockerFile.txt  Dockerfile  Lab23.csproj  Program.cs  Startup.cs  appsettings.json
Lab23/Lab23/Controllers/: MovieController.cs
Lab23/Lab23/Data/: MovieDbContext.cs
Lab23/Lab23/Data/Model/: Movie.cs
Lab23/Lab23/Models/: MovieSearchViewModel.cs  MovieViewModel.cs
Lab23/Lab23/Properties/: launchSettings.json
Lab23/Lab23/Repositories/: IMovieRepository.cs  MovieDbRepository.cs
Lab23/Lab23/Views/Movie/: CreateView.cshtml  Index.cshtml  RegisterMovieView.cshtml  SearchResultGenre.cshtml  SearchResultTitle.cshtml  SearchView.cshtml
Lab23/Lab23/Views/Shared/: _Layout.cshtml
Lab23/Models/: MovieGenre.cs  MovieViewModel.cs
Lab23/Repositories/: IMovieRepository.cs
Lab23/Views/Movie/: Delete.cshtml  Edit.cshtml  RegisterMovieView.cshtml  SearchResultGenre.cshtml  SearchResultTitle.cshtml
